---

official_packages: &op
  - python2
  - python3
  - htop
  - openvpn
  - git
  - tree
  - ranger

arch_core_packages:
  - "{{ official_packages }}"
  - python-pip
  - base-devel
  - fd
  - fzf

ubuntu_core_packages:
  - *op
  - build-essential 
  - python3-pip
  - acl
  - curl