---

dev_packages: &op
  - python
  - docker
  - virtualbox
  - nmap
  - vagrant
  - nodejs

arch_dev_packages:
  - *op
  - go
  - python-pip
  - veracrypt
  - ranger
  - tealdeer
  #- rust
  - virtualbox-host-modules-arch
  - wireguard-tools
  - networkmanager-openvpn
  - unrar
  - p7zip
  - wol
  - rustup
  - clang
  - bat
  - yq
  - postgresql
  - delve
  # - helm TODO check these in pacman
  # - minikube
  # - kubectl

arch_aur_dev_packages:
  # these sometimes have problems with kernel version, updates are lagging
  #- zfs-linux
  #- zfs-linux-headers
  #- zfs-linux-lts
  #- zfs-linux-lts-headers
  - zfs-utils

ubuntu_dev_packages:
  - *op
  - python3-pip

ubuntu_dev_snap_packages:
  - go
  - notepad-plus-plus
  - kubectl
  - helm
