---

dev_packages: &op
  - python
  - docker
  - virtualbox
  - nmap
  - vagrant
  - nodejs
  - kubectl
  - helm
  - minikube

arch_dev_packages:
  - *op
  - go
  - python-pip
  - veracrypt
  - ranger
  - tealdeer
  - rust
  - virtualbox-host-modules-arch
  - wireguard-tools
  - networkmanager-openvpn
  - unrar
  - p7zip

ubuntu_dev_packages:
  - *op
  - python3-pip

ubuntu_dev_snap_packages:
  - go
  - notepad-plus-plus