[defaults]
nocows=True
#ask_vault_pass=True
vault_password_file=../vault_pass
stdout_callback=yaml
bin_ansible_callbacks=True
strategy=free
allow_world_readable_tmpfiles=true
collections_paths=/home/user/.ansible/collections

